# go-eval

./: .gitignore  hello_world.go  printer.go  restservice.go
callee-service/: application.go  go.mod
callee-service/service/: callee.go  calleeservice.go
callee-service/service/dto/: album.go  callee.go
catalog/: product.go
doc/: !script.md  go.md  rust.md  todo.md  wasm.md
doc/examples/callee-service-single/: callee-service-single.go
family/: go.mod  main.go
family/father/: father.go
family/father/son/: son.go
go/: main.go  restservice.go  saymyname.go
go/callee-service/: Dockerfile  application.go  build.sh  go.mod  go.sum
go/callee-service-gofr/: application.go  build.sh  callee.go  main.go
go/callee-service-gofr/_docker/: build.sh
go/callee-service-gofr/archive/: arc.go
go/callee-service-gofr/configs/: .env
go/callee-service-gofr/controller/: callee.go  calleecontroller.go  healthcontroller.go
go/callee-service-gofr/docker/: Dockerfile
go/callee-service-gofr/dto/: callee.go
go/callee-service-gofr/extensions/: httpinterceptor.go  usercontext.go
go/callee-service-gofr/logic/: calleelogic.go
go/callee-service-gofr/persistence/: demodata.go  person.go  personrepository.go
go/callee-service-gofr/static/: index.html
go/callee-service/_docker/: build.sh
go/callee-service/callee/: callee.go  calleecontroller.go  calleelogic.go
go/callee-service/configs/: .env
go/callee-service/extensions/: httpinterceptor.go
go/div/: restservice.go  restservice_new.go
go/person-service/: application.go  go.mod  main.go
lua/src/: apisix.lua  decode.lua  hash.lua  http.lua  jwt-subject.lua  socket-http.lua  socket.lua  subject.lua  test.lua
net/callee-service-net/: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  build.sh  callee-service-net.sln  readme.md
net/callee-service-net/src/CalleeService/: CalleeService.csproj  Program.cs  appsettings.Production.json  appsettings.json
net/callee-service-net/src/CalleeService/Controllers/: CalleeController.cs
net/callee-service-net/src/CalleeService/Extensions/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  UserContext.cs  UserContextMiddleware.cs
net/callee-service-net/src/CalleeService/Logic/: CalleeLogic.cs
net/callee-service-net/src/CalleeService/Models/: Callee.cs
net/callee-service-net/src/CalleeService/wwwroot/: index.html
net/callee-service-net/tests/CalleeService.Tests/: CalleeService.Tests.csproj
net/callee-service-net/tests/CalleeService.Tests/Architecture/: ApplicationRulesTest.cs  LayerRulesTest.cs
net/callee-service-net/tests/CalleeService.Tests/Controller/: CalleeControllerTest.cs
net/helloworld/: nuget.config
python/callee-service-python/: .env  Dockerfile  build.sh  pyproject.toml  readme.md
rust/restservice/: Cargo.toml
rust/restservice/src/: main.rs
rust/saymyname/: Cargo.toml
spin/: spin.md
typescript/: readme.md
wasm/: build.sh  index.html  index.js  main.go  restservice.go  saymyname.wasm
wasm/docker/: Dockerfile-restservice  Dockerfile-saymyname
wasm/restservice/: docker-build.sh  go.mod  go.sum  restservice.go
wasm/saymyname/: Dockerfile-saymyname  docker-build.sh
wasm/web/: index.js  saymyname.go  saymyname.wasm
web-service-gin/: application.go  go.mod
web-service-gin/service/: albumservice.go
(+38 files in other folders)
