<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CalleeService</AssemblyName>
    <RootNamespace>GoaFabric.CalleeService</RootNamespace>
    <Version>3.36.1</Version>

    <!-- Container image settings (dotnet publish /t:PublishContainer) -->
    <ContainerRepository>goafabric/callee-service-net</ContainerRepository>
    <ContainerImageTag>$(Version)</ContainerImageTag>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0-alpine</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />

    <!-- OpenAPI / Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />

    <!-- Prometheus metrics -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- MCP Server (Model Context Protocol) -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />

    <!-- Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />

    <!-- OpenTelemetry tracing -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
  </ItemGroup>

</Project>
