<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>GoaFabric.CalleeService.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk"          Version="17.12.0" />
    <PackageReference Include="xunit"                            Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"        Version="2.8.2" />

    <!-- Integration test host -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />

    <!-- HTTP client for integration tests (equivalent of rest-assured) -->
    <PackageReference Include="FluentAssertions"                  Version="6.12.2" />

    <!-- Architecture tests (equivalent of ArchUnit) -->
    <PackageReference Include="NetArchTest.Rules"                 Version="1.3.2" />

    <!-- Coverage (equivalent of jacoco) -->
    <PackageReference Include="coverlet.collector"               Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CalleeService\CalleeService.csproj" />
  </ItemGroup>

</Project>
